xst -intstyle ise -ifn "/home/pablo/timer/top.xst" -ofn "/home/pablo/timer/top.syr" 
xst -intstyle ise -ifn "/home/pablo/timer/top.xst" -ofn "/home/pablo/timer/top.syr" 
xst -intstyle ise -ifn "/home/pablo/timer/top.xst" -ofn "/home/pablo/timer/top.syr" 
xst -intstyle ise -ifn "/home/pablo/timer/top.xst" -ofn "/home/pablo/timer/top.syr" 
xst -intstyle ise -ifn "/home/pablo/timer/top.xst" -ofn "/home/pablo/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc7a100t-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "/home/pablo/timer/top.xst" -ofn "/home/pablo/timer/top.syr" 
xst -intstyle ise -ifn "/home/pablo/timer/top.xst" -ofn "/home/pablo/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc7a100t-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc7a100t-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc7a100t-csg324-3 "top.ngc" top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Pablo Lozano/Desktop/timer/top.xst" -ofn "C:/Users/Pablo Lozano/Desktop/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/sed/Desktop/timer/top.xst" -ofn "C:/Users/sed/Desktop/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
xst -intstyle ise -ifn "C:/Users/sed/Desktop/timer/top.xst" -ofn "C:/Users/sed/Desktop/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/sed/Desktop/timer/top.xst" -ofn "C:/Users/sed/Desktop/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/sed/Desktop/timer/top.xst" -ofn "C:/Users/sed/Desktop/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/sed/Desktop/timer/top.xst" -ofn "C:/Users/sed/Desktop/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/sed/Desktop/timer/top.xst" -ofn "C:/Users/sed/Desktop/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/sed/Desktop/timer/top.xst" -ofn "C:/Users/sed/Desktop/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/sed/Desktop/timer/top.xst" -ofn "C:/Users/sed/Desktop/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/sed/Desktop/timer/top.xst" -ofn "C:/Users/sed/Desktop/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/sed/Desktop/timer/top.xst" -ofn "C:/Users/sed/Desktop/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/sed/Desktop/timer/top.xst" -ofn "C:/Users/sed/Desktop/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/sed/Desktop/timer/top.xst" -ofn "C:/Users/sed/Desktop/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/sed/Desktop/timer/top.xst" -ofn "C:/Users/sed/Desktop/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/sed/Desktop/timer/top.xst" -ofn "C:/Users/sed/Desktop/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/sed/Desktop/timer/top.xst" -ofn "C:/Users/sed/Desktop/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/sed/Desktop/timer/top.xst" -ofn "C:/Users/sed/Desktop/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/sed/Desktop/timer/top.xst" -ofn "C:/Users/sed/Desktop/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/sed/Desktop/prueba/timer/top.xst" -ofn "C:/Users/sed/Desktop/prueba/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/sed/Desktop/prueba/timer/top.xst" -ofn "C:/Users/sed/Desktop/prueba/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/sed/Desktop/prueba/timer/top.xst" -ofn "C:/Users/sed/Desktop/prueba/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/sed/Desktop/prueba/timer/top.xst" -ofn "C:/Users/sed/Desktop/prueba/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/sed/Desktop/prueba/timer/top.xst" -ofn "C:/Users/sed/Desktop/prueba/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/sed/Desktop/prueba/timer/top.xst" -ofn "C:/Users/sed/Desktop/prueba/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/sed/Desktop/prueba/timer/top.xst" -ofn "C:/Users/sed/Desktop/prueba/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/sed/Desktop/prueba/timer/top.xst" -ofn "C:/Users/sed/Desktop/prueba/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/sed/Desktop/prueba/timer/top.xst" -ofn "C:/Users/sed/Desktop/prueba/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/sed/Desktop/prueba/timer/top.xst" -ofn "C:/Users/sed/Desktop/prueba/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/sed/Desktop/prueba/timer/top.xst" -ofn "C:/Users/sed/Desktop/prueba/timer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s200-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
