//! **************************************************************************
// Written by: Map P.15xf on Fri Jan 15 11:55:30 2016
//! **************************************************************************

SCHEMATIC START;
COMP "sel1_gl" LOCATE = SITE "F12" LEVEL 1;
COMP "sel2_gl" LOCATE = SITE "G12" LEVEL 1;
COMP "sel3_gl" LOCATE = SITE "H14" LEVEL 1;
PIN sel3_gl_pin<0> = BEL "sel3_gl" PINNAME PAD;
PIN "sel3_gl_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "num_gl<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "num_gl<1>" LOCATE = SITE "F13" LEVEL 1;
COMP "num_gl<2>" LOCATE = SITE "R16" LEVEL 1;
COMP "num_gl<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "num_gl<4>" LOCATE = SITE "N15" LEVEL 1;
COMP "num_gl<5>" LOCATE = SITE "G13" LEVEL 1;
COMP "num_gl<6>" LOCATE = SITE "E14" LEVEL 1;
COMP "clk_gl" LOCATE = SITE "T9" LEVEL 1;
COMP "ent_gl" LOCATE = SITE "T8" LEVEL 1;
COMP "digctrl_gl<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "digctrl_gl<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "digctrl_gl<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "digctrl_gl<3>" LOCATE = SITE "E13" LEVEL 1;
NET "clk_gl_BUFGP/IBUFG" BEL "clk_gl_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

